<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Künstliche Intelligenz Gehirn vergleich</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Roboto:300,400,500';
        body {
            margin: 0 auto;
            max-width: 50em;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            line-height: 1.5;
            padding: 4em 1em;
           /* background-color: black;*/
            /*color: white;*/
            color: #444;
        }

        h2 {
            margin-top: 1em;
            padding-top: 1em;
        }

        h1,
        h2,
        strong {
            color: #222;
        }
        .link:hover{
            border: 2px solid black;
            border-radius: 5px;
        }
        /*link while the mouse is pressed on it*/
        .link:active{
            padding: 10px;
        }
        /*div to open sidebar on the left*/
        #sidebar-open {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        
    </style>
    <!--import stylesheet at sidebarjs.css-->
    <link rel="stylesheet" href="sidebarjs.css">

    <script type="text/javascript" src="generated_toc.js"></script>
</head>

<body>
   
    
    <div sidebarjs-toggle id="sidebar-open">Open/Close</div>
    <div sidebarjs>
      <nav>
        <div id="toc">
            <h3>Table of Contents</h3>
        </div>
      </nav>
    </div>
    <script src="sidebarjs.min.js"></script>
    <script>
    // Init SidebarJS
    var sidebarjs = new SidebarJS.SidebarElement();
    </script>
    <div id="contents">
    <!-- Header -->
    <h1>
        <h1>Künstliche Intelligenz Gehirn vergleich</h1>
    </h1>
        <img src=https://i.pinimg.com/originals/70/c4/76/70c476d84935edc8c75d5c2685ad1cf1.jpg alt="ne man" /> <br>
    <h2>Lernen</h2>
    <h3>Wie das Gehirn lernt</h3>
    Wie das Gehirn lernt ist nicht genau bekannt. Wir würden hier zum Projekt der Gruppe verweisen die sich damit befasst.
    <p>Eine weit verbreitete Theorie wie Verbindungen zwischen Neuronen im Gehirn verstärkt werden ist die Hebbian Theory. 
        Sie besagt: „Neurons that Fire together wire together“. 
        Das heißt, dass wenn Neuronen in kurzer Abfolge Nacheinander feuern, sich die Verbindungen zwischen ihnen Verstärken.
        Will man etwa das Wort „Apfel“ ins englische übersetzen, so wird das beim Ersten mal etwas dauern. 
        Man stellt sich das so vor als würde zuerst das Neuron für das Konzept „Apfel“ aktiviert werden und dann über einen langen Umweg das Neuron für das Wort „Apple“. 
        Da das feuern des Apple-Neurons kurzzeitig auf das des Apfel-Neurons folgt, entsteht eine/verstärkt sich die Verbindung zwischen den beiden Neuronen. 
        Diese Theorie wird besser <a href="https://en.m.wikipedia.org/wiki/Hebbian_theory">hier auf Wikipedia erklärt</a>.
        Diese Methode auf neuronale Netze anzuwenden hat jedoch nur teilweise Erfolg, deshalb wurden für neuronale Netze andere lern-Techniken entwickelt.</p>
    <h3>Neuroevolution</h3>
    <p>Die einfachste ist Evolution, auch bekannt als Neuroevolution. 
        Bei dieser Technik werden mehrere Netze mit zufälligen Weights initialisiert. 
        Dann wird getestet wie gut diese Modelle arbeiten und ihnen wird eine gewisse Punkteanzahl zugeteilt. 
        Danach wird das beste Modell immer wieder leicht verändert kopiert um eine neue, bessere Generation zu erschaffen. 
        Diese Netze werden dann wieder getestet usw. . Ein Beispiel solchen Lernens kann man hier sehen:  <div class="link"><a href="https://arnecode.github.io/flappy-bird-ai/" target="_blank"><img src="flappyai.png" width="20%" alt="https://arnecode.github.io/flappy-bird-ai/"></a></div>
        Diese Art des Lernens ist zwar einfach, hört aber in komplexeren Aufgabenbereichen auf zu funktionieren. Deshalb gibt es noch eine andere Technik namens „Gradient Descent“</p>
    <h3>Gradient Descent</h3>
    <p>
        Hier wird das Modell anhand von vorher gesammelten Datenpaaren trainiert, dem Input und dem gewünschten Output. 
        Ein Beispiel wäre hier wie ein Mensch über einen längeren Zeitraum Flappy Bird spielt.
        Die volle Erklärung würde den Rahmen dieses Projektes sprengen, deshalb vereinfachen wir sie an vielen Stellen. 

        <details>
            <summary>Wie es wirklich funktioniert</summary>
            <iframe width="100%" height="800"
            src="https://www.youtube.com/embed?v=IHZwWFHWa-w&list=PLZHQObOWTQDNU6R1_67000Dx_ZCJB-3pi&index=2">
            </iframe>
        </details>
        Wir gehen zuerst einmal von einem sehr einfachem Neuronalen Netz aus. 
        Es hat einen Input und einen Output. Der Output soll immer der Input mal zwei sein.
        <img src="single_neuron.jpg">
        Wenn man das Netzwerk zuerst zufällig initialisiert, werden die Werte nichts mit dem gewünschten Ergebnis zu tun haben.
        Während des Lernens wird für jedes Datenpaar berechnet wie weit die Ausgabe des Neuronalen Netzes für einen gegebenen Input von dem gewünschten Output entfernt ist.
        <img src="single_neuron_output.jpg">
        Dann werden die Weights so angepasst, dass das Ergebnis eher den gewünschten ähnelt. </br>
        In diesem Fall ist der Output kleiner als das gewünschte Ergebnis. <br>
        &nbsp;&nbsp;&nbsp;&nbsp;<strong style="font-family: calibri;font-size: 15px;">→</strong> Die Verbindung zwischen Input und Output wird verstärkt.
    </p>
    <p>
        Bei mehreren Neuronen kann man sich das genauso vorstellen.
        
    </p>
    </div>
</body>

</html>
